/* Slider Section */
.slider{
    width: 100%;
    height: 540px;
    border-bottom: 1px solid #ddd;
}
a {
    color: var(--font);
}
a:hover {
    color: var(--font);
}
/*Categories*/
.popular-category{
    margin-top: 12px;
    margin-bottom: 12px;
}
.category-page-title {
    margin-bottom: 5px;
    font-size: 24px;
    color: #757575;
    font-weight: 100;
}
.card-category {
    width: 10%;
    margin-right: -1px;
    margin-top: -1px;
}
.category {
    width: 100%;
    height: 149px;
    overflow: hidden;
    background: #fff;
    text-align: center;
    border: 1px solid #e2e2e2;
    display: grid;
    justify-content: center;
    align-items: center;
}
.box-loader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
}
.card-category:hover {
    box-shadow: 0px 3px 5px -4px #2f2f2f;
    transform: scale(1.02);
    transition: all .17s;
    z-index: 1;
}
.category .cat-img {
    width: 81px;
    height: 81px;
    overflow: hidden;
    margin-top: 16px;
    justify-self: center;
}
.category img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.category .cat-title {
    font-size: 16px;
    text-align: center;
    line-height: 16px;
    padding: 2px 5px;
    margin-bottom: 5px;
    width: 100%;
    font-weight: 100;
    color: #000000;
}
.cat-show-all {
    display: block;
    margin-right: 28px;
    font-weight: 100;
    align-self: center;
    color: #0600ff;
    position: relative;
    transition: all 0.5s;
    float: right;
    margin-top: 5px;
}
.cat-show-all::after {
    content: "";
    width: 10px;
    height: 10px;
    border: 2px solid #7c7ad0;
    border-bottom: none;
    border-left: none;
    display: block;
    position: absolute;
    top: 39%;
    right: -11px;
    transform: rotate(45deg) translateY(-50%);
    transition: all 0.5s;
}
.cat-show-all:hover{
    color: #f00;
}
.cat-show-all:hover::after{
    border-color: #f00;
}
.product-panel-head {
    padding: 5px 7px;
    color: var(--font);
    display: flex;
    justify-content: space-between;
    align-items: center;
    user-select: none;
    margin-top: 0px;
}
.product-panel-head h5{
    font-size: 1.5rem;
    font-weight: 100;
}
.our-service{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 28px 0px;
    padding-bottom: 12px;
}
.service {
    width: 25%;
    padding: 10px;
}
.service-card {
    display: flex;
    align-items: center;
    border: 1px solid #ececec;
    background: #fff;
    padding: 10px;
    box-shadow: 4px 5px 7px -8px black;
    transition: all .2s linear;
}
.service-card:hover {
    box-shadow: 0px 19px 33px -20px black;
}
.service-card .img {
    max-width: 80px;
    height: 80px;
    margin-right: 9px;
}
.service-card .img img{
    width: 100%;
    object-fit: cover;
}
.service-card .info{
    width: 214px;
}
.head-title{
    margin: auto;
    font-family: auto;
    margin-bottom: 23px;
    color: var(--font);
    position: relative;
}
.head-title::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background: #0095fffa;
    height: 3px;
    width: 136%;
    bottom: -8px;
}
.card-title {
    color: #000000;
    font-weight: 100;
    font-size: 18px;
    width: 100%;
    padding-bottom: 10px;
    padding-left: 3px;
    margin-bottom: 2px;
    position: relative;
}
.card-title::after, .card-title::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 5px;
    height: 2px;
}
.card-title::after {
    width: 100%;
    background: #e6e6e6;
}
.card-title::before {
    width: 40%;
    background: #0095fffa;
    z-index: 1;
}
.info .details {
    font-size: 16px;
    line-height: 17px;
    padding-left: 3px;
    height: 40px;
}
.product-wrapper{
    width: 16.6666667%;
    padding: 6px;
}
.product {
    position: relative;
    background: #fff;
    border: 1px solid #f3f3f3;
    min-height: 324px;
    transition: all .3s linear;
}
.product:hover {
    box-shadow: 0px 11px 23px -16px black;
    border-color: #e0e0e0;
}
.product .image{
    width: 100%;
    overflow: hidden;
}
.product .image img{
    width: 100%;
    object-fit: cover;
}
.product-info {
    padding: 7px;
}
.product-info .title {
    font-weight: 100;
    font-size: 17px;
    line-height: 17px;
    margin-bottom: 6px;
    height: 35px;
    color: var(--font);
}
.product-price {
    font-family: 'Martel', serif;
    font-size: 17px;
    color: red;
}
.product-price .previous {
    color: #c7c7c7;
    font-size: 12px;
    padding-left: 4px;
}

@media screen and (max-width: 768px){
    .product-box-wrapper{
        width: 100%;
        min-height: 65vh;
        padding: 4px 2px;
    }
    .product-wrapper {
        width: 50%;
        padding: 3px;
    }
    .group {
        padding: 0px;
    }
    .service {
        padding: 4px;
        width: 33.333333%;
    }
    .service-card {
        display: block;
        padding: 7px;
    }
    .service-card .img{
        margin: 0 auto;
    }
    .card-title::after {
        display: none;
    }
    .card-title::before {
        display: none;
    }
    .card-title {
        padding: 0;
        margin: 0;
        text-align: center;
    }
    .details {
        display: none;
    }
    .service-card .info {
        width: 100%;
    }
    .info .card-title {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

@media screen and (max-width: 576px){
    .panel {
        background: none;
        padding: 0;
        margin-top: 22px;
        box-shadow: none;
    }
    .slider{
        height: 200px;
    }
    .product .image {
        width: auto;
        height: auto;
    }
    .product .title{
        height: 63px;
    }
    .product .product-info{
        height: 158px;
    }
    .card-category{
        width: 25%;
    }
}